<?xml version="1.0" encoding="utf-8"?>
<FrameView
  xmlns:android="http://schemas.android.com/apk/res/android"

  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:text="@string/materialchecklist_controls_generic"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    />

</FrameView>